<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Floating Elements</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            
            width: 100%;
            margin: center;
        }

        h1 {
            text-align: center;
            margin: 30px;
            margin-bottom: 40px;
        }

        h3 {
            margin: 1px 1px;
            padding: 1px;
            text-align: center;
        }

        #Ch {
            background-color: hotpink;
        }

        #Bh {
            background-color: indianred;
        }

        #Sh {
            background-color: khaki;
        }

        .heading {
            float: right;
            width: 20%;
            text-align: center;
            border: 1px solid black;
            border-top: 0px;
        }

        .item {
            
            width: 100%;
            margin: 12px 3px;
            border: 1px solid black;
            padding-left: 20px;
            background-color: gray;
        }

        /********** Large devices only **********/
        @media (min-width: 992px) {
            #Chicken {
                background-color: gray;
                float: left;
                width: 32%;
            }

            #Beef {
                background-color: gray;
                float: left;
                width: 32%;

            }

            #Sushi {
                background-color: gray;
                float: left;
                width: 33.30%;
            }
        }

        /********** Medium devices only **********/
        @media (min-width: 768px) and (max-width: 991px) {
            #Chicken {
                background-color: gray;
                float: left;
                width: 48%;
            }

            #Beef {
                background-color: gray;
                float: left;
                width: 48%;

            }

            #Sushi {
                background-color: gray;
                float: left;
                width: 97%;
            }

            /****************** Small devices ***************/
            @media (max-width: 767px) {
                #Chicken {
                    
                    float: left;
                    width: 32%;
                }

                #Beef {
                    
                    float: left;
                    width: 32%;

                }

                #Sushi {
                    
                    float: left;
                    width: 65%;
                }
            }
        }
        </style>
</head>

<body>
    <h1>Our Menu</h1>
    <div class="container">

        <div id="Chicken" class="item">
            <div id="Ch" class="heading">
                <h3>Chicken</h3>
            </div>

            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias deleniti autem at, tenetur
                consequatur facilis necessitatibus natus rem, magni ut libero nam ab corporis reprehenderit beatae!
                Nemo, fuga. Obcaecati eum illum consectetur adipisci est.</p>
        </div>

        <div id="Beef" class="item">
            <div id="Bh" class="heading">
                <h3>Beef</h3>
            </div>
            <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ipsum natus aperiam ab dolorum
                maiores consequuntur fugit ut voluptate soluta nisi quae fuga, accusamus beatae officia aut corporis
                ipsam impedit voluptates doloremque! Blanditiis, inventore!</p>
        </div>

        <div id="Sushi" class="item">
            <div id="Sh" class="heading">
                <h3>Sushi</h3>
            </div>
            <p id="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, porro. Provident distinctio
                quibusdam officia assumenda amet molestias est. Distinctio exercitationem unde neque molestias quas.
                Earum atque quibusdam quis id, voluptatem vel quod ut perferendis? </p>
        </div>



    </div>




</body>

</html>
